<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <link rel="canonical" href="https://ktkr3d.github.io/2023/08/20/arch-linux/">
  <title>Arch Linux | Memorandum!</title>
  <meta name="author" content="ktkr3d">
  
  <meta name="description" content="MiniBook X N100 にArch Linux を導入してみました。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Arch Linux">
  <meta property="og:site_name" content="Memorandum!">

  
    <meta property="og:image" content>
  

  
    <link rel="alternative" href="atom.xml" title="Atom1.0" type="application/atom+xml">
    <link rel="alternative" href="rss.xml" title="RSS2.0" type="application/rss+xml">
  
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  
  <!-- analytics -->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG6LWTJBY0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MG6LWTJBY0');
</script>
<!-- End Google Analytics -->




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Memorandum!</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/rss.xml" title="feed">
			  <i class="fa fa-rss"></i>Subscribe
			</a>
		  </li>
		  
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li class="dropdown"><a href="#" title="Pages" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-folder"></i>Pages<b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/android" title="Android"><i class="fa fa-android"></i>Android</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/android-x86" title="Android-x86"><i class="fa fa-android"></i>Android-x86</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/antergos" title="Antergos"><i class="fa fa-linux"></i>Antergos</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/atom" title="Atom"><i class="fa fa-file-text"></i>Atom</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/ca" title="CA"><i class="fa fa-certificate"></i>CA</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/Docker" title="Docker"><i class="fa fa-desktop"></i>Docker</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/irrlicht" title="Irrlicht Engine"><i class="fa fa-cube"></i>Irrlicht Engine</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/kinect" title="Kinect"><i class="fa fa-child"></i>Kinect</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/peercast-radio" title="Peercast Radio"><i class="fa fa-bullhorn"></i>Peercast Radio</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/raspberry-pi" title="Raspberry Pi"><i class="fab fa-raspberry-pi"></i>Raspberry Pi</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/snippets" title="Snippets"><i class="fa fa-code"></i>Snippets</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/ubuntu" title="Ubuntu"><i class="fa fa-linux"></i>Ubuntu</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/virtualization" title="Virtualization"><i class="fa fa-desktop"></i>Virtualization</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/Visual-Studio-Code" title="Visual Studio Code"><i class="fas fa-code"></i>Visual Studio Code</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/World-of-Warcraft" title="World of Warcraft"><i class="fa fa-gamepad"></i>World of Warcraft</a></li>
		      
		    </ul>
		  </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Arch Linux</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><img src="/images/archlinux-minibookx.png"><br>MiniBook X N100 にArch Linux を導入してみました。</p>
<span id="more"></span>

<h3 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h3><ul>
<li>MiniBook X N100</li>
<li>Calam Arch Installer 2023-08</li>
<li>gparted で512GB(477GiB)ストレージにArch Linux 用パーティションとして50GiBを準備</li>
</ul>
<div id="googleChart420"></div>
<script>
  if (!window.google) {
    document.body.innerHTML = 'You need to include the script //google.com/jsapi on your template';
    throw 'Google JS API is needed';
  } else {
    (function() {
      google.load('visualization', '1.0', {'packages': ["corechart","geochart","table"]});
      google.setOnLoadCallback(function() {
        (new google.visualization.BarChart(document.getElementById("googleChart420"))).draw(google.visualization.arrayToDataTable([['Name', 'EFI (100MiB)', 'Reserved (128MiB)', 'Win (350GiB)', 'Arch (50GiB)', 'Ubuntu (74.85GiB)', 'Recovery (1.87GiB)'],['出荷時', 10, 10, 447, 0, 0, 10],['再構成', 10, 10, 330, 50, 67, 10]]),{"isStacked":true,"legend":{"position":"top"},"title":" ","width":"100%","height":"100%"});
      });
    })();
  }
</script>

<h3 id="構築"><a href="#構築" class="headerlink" title="構築"></a>構築</h3><h4 id="💿媒体準備"><a href="#💿媒体準備" class="headerlink" title="💿媒体準備"></a>💿媒体準備</h4><ol>
<li>USBメモリにVenToy を導入</li>
<li>Calam-Arch-Installer.iso をUSBメモリにコピー<br>  <a target="_blank" rel="external nofollow noopener noreferrer" href="https://sourceforge.net/projects/blue-arch-installer/">https://sourceforge.net/projects/blue-arch-installer/</a></li>
</ol>
<h4 id="💻インストール"><a href="#💻インストール" class="headerlink" title="💻インストール"></a>💻インストール</h4><ol start="3">
<li>起動時に[F7]キー押下してUSBを選択</li>
<li>ディスプレイの設定を横に回転</li>
<li>ネットワーク接続<ul>
<li>カーネルが6.4なのでAX101も認識する</li>
</ul>
</li>
<li>ミラーサイト選択<ul>
<li>Japan を選択して書き込み</li>
<li>表示されなかったり閉じてしまった場合はメニューから再表示可能</li>
</ul>
</li>
<li>インストーラ表示用の日本語フォント導入  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo pacman -S otf-ipafont</span><br></pre></td></tr></table></figure></li>
<li>インストーラ起動  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo calamares</span><br></pre></td></tr></table></figure></li>
<li>パッケージ選択<ul>
<li>GNOME-Desktop</li>
<li>Web Browsers &#x2F; Firefox</li>
</ul>
</li>
<li>再起動</li>
<li>起動時に[F7]キーを押下して<code>Arch (AirDisk 512GB SSD)</code>を選択</li>
</ol>
<h4 id="🐧設定"><a href="#🐧設定" class="headerlink" title="🐧設定"></a>🐧設定</h4><ol start="12">
<li>日本語フォントの導入  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo pacman -S noto-fonts noto-fonts-cjk noto-fonts-emoji</span><br></pre></td></tr></table></figure></li>
<li><code>yay</code>の導入  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo pacman -S git</span><br><span class="line">git clone https://aur.archlinux.org/yay.git</span><br><span class="line">cd yay</span><br><span class="line">makepkg -si</span><br></pre></td></tr></table></figure></li>
<li>Google Chrome の導入  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">yay -S google-chrome</span><br></pre></td></tr></table></figure></li>
<li>GNOME の設定<ul>
<li>[Tweaks(調整)]-[ウィンドウタイトルバー]の<code>最大化</code>と<code>最小化</code>ボタンを有効</li>
<li>[Tweaks(調整)]-[キーボードとマウス]-[マウスクリックのエミュレーション]を<code>エリア</code>に設定</li>
<li>[設定]-[マウスとタッチパッド]-[タッチパッド]で<code>タップでクリックする</code>を有効</li>
</ul>
</li>
<li>GNOME Shell Extension の設定<ul>
<li>Google Chrome拡張機能<code>GNOME Shell integration </code>の導入<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://extensions.gnome.org/">https://extensions.gnome.org/</a> で促される</li>
<li>gnome-browser-connector の導入<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">git clone https://aur.archlinux.org/gnome-browser-connector.git</span><br><span class="line">cd gnome-browser-connector/</span><br><span class="line">makepkg -si</span><br></pre></td></tr></table></figure></li>
<li>Dash to Panel</li>
<li>ArcMenu</li>
<li>Imput Method Panel</li>
<li>Blur my Shell</li>
</ul>
</li>
<li>日本語入力の設定  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo pacman -S fcitx5-im fcitx5-mozc</span><br></pre></td></tr></table></figure>
  <figure class="highlight ini"><figcaption><span>/etc/environment</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">GTK_IM_MODULE</span>=fcitx</span><br><span class="line"><span class="attr">QT_IM_MODULE</span>=fcitx</span><br><span class="line"><span class="attr">XMODIFIERS</span>=@im=fcitx</span><br></pre></td></tr></table></figure>
  再ログイン<br>  デフォルトでは[Ctrl]+[Space]で切り替え</li>
<li>GDMの解像度&#x2F;方向をユーザセッションと同じ設定にする (この方法は不安定になる？)  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo cp ~/.config/monitors.xml /var/lib/gdm/.config/monitors.xml</span><br><span class="line">sudo chown gdm:gdm /var/lib/gdm/.config/monitors.xml</span><br></pre></td></tr></table></figure></li>
<li>マルチブート時の時刻ズレ調整  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo timedatectl set-local-rtc true</span><br></pre></td></tr></table></figure></li>
<li>alias  <figure class="highlight bash"><figcaption><span>~/.bashrc</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="built_in">alias</span> upd=<span class="string">&#x27;sudo pacman -Syu; sudo pacman -Sc;&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>ホームディレクトリの各フォルダ名を英語名に変更  <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">LANG=C xdg-user-dirs-gtk-update</span><br></pre></td></tr></table></figure></li>
<li>Guake  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo pacman -S guake</span><br></pre></td></tr></table></figure>
  自動起動設定し、<code>Ctrl</code>+<code>F12</code>で表示切り替えに設定</li>
<li>Nautilus からSMBサーバへの接続<br>  <a target="_blank" rel="external nofollow noopener noreferrer" href="https://wiki.archlinux.jp/index.php/Samba#GNOME_Files%2C_Nemo%2C_Caja%2C_Thunar%2C_PCManFM">https://wiki.archlinux.jp/index.php/Samba#GNOME_Files%2C_Nemo%2C_Caja%2C_Thunar%2C_PCManFM</a>  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo pacman -S gvfs-smb</span><br></pre></td></tr></table></figure></li>
<li>Bluetooth の有効化  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cd /usr/lib/firmware/intel/</span><br><span class="line">sudo ln -s ibt-1040-4150.ddc.zst ibt-0040-1050.ddc.zst</span><br><span class="line">sudo ln -s ibt-1040-4150.sfi.zst ibt-0040-1050.sfi.zst</span><br><span class="line">sudo pacman -S bluez bluez-utils</span><br><span class="line">sudo systemctl enable bluetooth</span><br><span class="line">sudo systemctl start bluetooth</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><ul>
<li>起動時に[F7]キーを押下して<code>Arch (AirDisk 512GB SSD)</code>を選択</li>
<li>rEFInd をデフォルトにしたら全てのOSをGUIから選択できて便利だった</li>
</ul>
<h3 id="調査中"><a href="#調査中" class="headerlink" title="調査中"></a>調査中</h3><ul>
<li>スリープ(?)後に画面の上半分が表示されない。下半分もインタレースがかかったような表示になる。<br>Ubuntu も同じなので、カーネル6.4 の問題かもしれない</li>
<li>Dash to Panel で、起動済みのアプリケーションに対してタッチスクリーンのタッチで切り替えできない(既知の問題)<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/home-sweet-gnome/dash-to-panel/issues/1878">https://github.com/home-sweet-gnome/dash-to-panel/issues/1878</a></li>
</ul>
	  
	</div>

	<!-- related posts -->
	<section id="related_posts">
	<h2 class="title">関連記事</h2>
	<ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2023/08/27/Hyprland-Ags/" title="Hyprland + Ags" rel="bookmark">Hyprland + Ags</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2023/08/25/Hyprland/" title="Hyprland" rel="bookmark">Hyprland</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2023/08/11/MiniBook-X-N100-WoW-Raid-try/" title="MiniBook X N100 - WoW Raid Try" rel="bookmark">MiniBook X N100 - WoW Raid Try</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2023/08/08/CHUWI-Minibook-X-N100/" title="CHUWI MiniBook X N100" rel="bookmark">CHUWI MiniBook X N100</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2023/08/14/Minecraft-on-MiniBook-X-N100/" title="Minecraft on MiniBook X N100" rel="bookmark">Minecraft on MiniBook X N100</a></h3></div></li></ul>
	</section>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2023/08/25/Hyprland/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2023/08/14/Minecraft-on-MiniBook-X-N100/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-08-20 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/minibook-x/">minibook-x<span>6</span></a></li> <li><a href="/tags/arch-linux/">arch-linux<span>3</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'ktkr3d';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 ktkr3d
  
      with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>