<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <link rel="canonical" href="https://ktkr3d.github.io/2012/07/15/gnome-shell-touch-screen-onboard/">
  <title>GNOME Shell + Touch Screen + onBoard | Memorandum!</title>
  <meta name="author" content="ktkr3d">
  
  <meta name="description" content="Android-x86 やWindows 8 のタッチスクリーン操作が思いの外使い易かったので、Linux でもタッチスクリーン操作を試してみた。環境はUbuntu 12.04 x86_64, GNOME Shell 3.4.1, 仮想キーボード(onBoard), Inspiron duo(Tou">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="GNOME Shell + Touch Screen + onBoard">
  <meta property="og:site_name" content="Memorandum!">

  
    <meta property="og:image" content>
  

  
    <link rel="alternate" href="atom.xml" title="Memorandum!" type="application/atom+xml">
    <link rel="alternate" href="rss.xml" title="Memorandum!" type="application/rss+xml">
  
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  
  <!-- analytics -->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG6LWTJBY0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MG6LWTJBY0');
</script>
<!-- End Google Analytics -->




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Memorandum!</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/rss.xml" title="feed">
			  <i class="fa fa-rss"></i>Subscribe
			</a>
		  </li>
		  
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li class="dropdown"><a href="#" title="Pages" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-folder"></i>Pages<b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/android" title="Android"><i class="fa fa-android"></i>Android</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/android-x86" title="Android-x86"><i class="fa fa-android"></i>Android-x86</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/antergos" title="Antergos"><i class="fa fa-linux"></i>Antergos</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/atom" title="Atom"><i class="fa fa-file-text"></i>Atom</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/ca" title="CA"><i class="fa fa-certificate"></i>CA</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/Docker" title="Docker"><i class="fa fa-desktop"></i>Docker</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/irrlicht" title="Irrlicht Engine"><i class="fa fa-cube"></i>Irrlicht Engine</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/kinect" title="Kinect"><i class="fa fa-child"></i>Kinect</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/peercast-radio" title="Peercast Radio"><i class="fa fa-bullhorn"></i>Peercast Radio</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/raspberry-pi" title="Raspberry Pi"><i class="fab fa-raspberry-pi"></i>Raspberry Pi</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/snippets" title="Snippets"><i class="fa fa-code"></i>Snippets</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/ubuntu" title="Ubuntu"><i class="fa fa-linux"></i>Ubuntu</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/virtualization" title="Virtualization"><i class="fa fa-desktop"></i>Virtualization</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/Visual-Studio-Code" title="Visual Studio Code"><i class="fas fa-code"></i>Visual Studio Code</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/World-of-Warcraft" title="World of Warcraft"><i class="fa fa-gamepad"></i>World of Warcraft</a></li>
		      
		    </ul>
		  </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> GNOME Shell + Touch Screen + onBoard</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><img src="/images/gnome_shell_onboard.png" alt="gnome shell onboard"></p>
<p>Android-x86 やWindows 8 のタッチスクリーン操作が思いの外使い易かったので、Linux でもタッチスクリーン操作を試してみた。環境はUbuntu 12.04 x86_64, GNOME Shell 3.4.1, 仮想キーボード(onBoard), Inspiron duo(Touch Screen(10.1 inch, 1366x768) + Physical Keyboard(USA 配列))。以前試した時より機能が増えて、安定しているような気がする。それでも不安定になったら、Ctrl+Alt+F1 でkillall gnome-session して再ログイン。</p>
<ul>
<li><p>GNOME Shell のアクティビティ表示<br>画面左上隅をタップ</p>
</li>
<li><p>GNOME Shell のBottom Panel 表示<br>画面右下隅をタップ</p>
</li>
<li><p>ドック(AWN)の操作<br>画面下中央をタップ(「賢く隠す」設定にしているので)</p>
</li>
<li><p>文字入力</p>
<ul>
<li><p>あらかじめトップパネルのアクセシビリティアイコンから「スクリーンキーボード」を有効にしておく。</p>
</li>
<li><p>日本語入力開始&amp;終了は[Ctrl]+[SPACE]</p>
</li>
<li><p>LightDM ログインマネージャでも仮想キーボードでパスワードを入力できる。</p>
</li>
<li><p>root 権限を必要とするアプリケーション起動時のパスワード入力は標準のスクリーンキーボードCaribou で入力可能。(Bottom Panel にある)</p>
</li>
</ul>
</li>
<li><p>スクリーンキーボード(onBoard)のカスタマイズ</p>
<ul>
<li><p>設定「全般」で、「テキスト編集時に自動的に表示」、「onBoard が隠れている時にフローティングアイコンを表示」をチェック</p>
</li>
<li><p>設定「レイアウト」で、「コンパクト」「フルキーボード」「グリッド」から選択できる。</p>
</li>
<li><p>設定「テーマ」で、初期10個のテーマから選択できる。カスタマイズも可能。テーマ「Droid」を選択してみた。</p>
</li>
<li><p>スクリーンキーボードのサイズは四隅をドラッグすれば変更できる。</p>
</li>
<li><p>「123」でテンキーなどのフルキーボードに存在するキー入力ができる。</p>
</li>
</ul>
</li>
<li><p>文字選択<br>普通にドラッグ</p>
</li>
<li><p>コンテキストメニュー<br>レイアウト「フルキーボード」の「Menu」ボタンを選択。(タッチスクリーンのドライバの機能で長押しから表示できるかもしれない。)</p>
</li>
<li><p>画面の回転<br>システム設定「ディスプレイ」-「回転」から。(センサと連動できたような気もする。)</p>
</li>
<li><p>スクロール<br>Firefox のアドオンで何かあったような気がする。</p>
</li>
<li><p>マルチタッチ<br>ドライバでできたような気がする。</p>
</li>
</ul>
	  
	</div>

	<!-- related posts -->
	<section id="related_posts">
	<h2 class="title">関連記事</h2>
	
	</section>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2012/07/25/telnet-nyancat/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2012/07/11/building-android-4-1-for-x86-on-ubuntu-12-04/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2012-07-15 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/linux/">linux<span>60</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'ktkr3d';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 ktkr3d
  
      with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>