<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <link rel="canonical" href="https://ktkr3d.github.io/2020/07/06/usb-support-to-wsl2/">
  <title>USB support to WSL2 | Memorandum!</title>
  <meta name="author" content="ktkr3d">
  
  <meta name="description" content="https://github.com/rpasek/usbip-wsl2-instructionshttps://github.com/cezanne/usbip-winhttps://snowstar.org/2020/06/14/wsl2-usb-via-usbip/WSL のカーネルをカスタムしてUSB デバイスにアクセスしてみました。
$ uname -r -v4.19.104-microsoft-standard #1 SMP Mon Jul 6 18:00:19 JST 2020$ lsusbBus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hubBus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="USB support to WSL2">
  <meta property="og:site_name" content="Memorandum!">

  
    <meta property="og:image" content>
  

  
    <link rel="alternative" href="/rss2.xml" title="Memorandum!" type="application/rss+xml">
  
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  
  <!-- analytics -->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG6LWTJBY0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MG6LWTJBY0');
</script>
<!-- End Google Analytics -->




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Memorandum!</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/rss2.xml" title="feed">
			  <i class="fa fa-rss"></i>Subscribe
			</a>
		  </li>
		  
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li class="dropdown"><a href="#" title="Pages" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-folder"></i>Pages<b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/android" title="Android"><i class="fa fa-android"></i>Android</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/android-x86" title="Android-x86"><i class="fa fa-android"></i>Android-x86</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/antergos" title="Antergos"><i class="fa fa-linux"></i>Antergos</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/atom" title="Atom"><i class="fa fa-file-text"></i>Atom</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/ca" title="CA"><i class="fa fa-certificate"></i>CA</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/Docker" title="Docker"><i class="fa fa-desktop"></i>Docker</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/irrlicht" title="Irrlicht Engine"><i class="fa fa-cube"></i>Irrlicht Engine</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/kinect" title="Kinect"><i class="fa fa-child"></i>Kinect</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/peercast-radio" title="Peercast Radio"><i class="fa fa-bullhorn"></i>Peercast Radio</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/raspberry-pi" title="Raspberry Pi"><i class="fab fa-raspberry-pi"></i>Raspberry Pi</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/snippets" title="Snippets"><i class="fa fa-code"></i>Snippets</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/ubuntu" title="Ubuntu"><i class="fa fa-linux"></i>Ubuntu</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/virtualization" title="Virtualization"><i class="fa fa-desktop"></i>Virtualization</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/Visual-Studio-Code" title="Visual Studio Code"><i class="fas fa-code"></i>Visual Studio Code</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/World-of-Warcraft" title="World of Warcraft"><i class="fa fa-gamepad"></i>World of Warcraft</a></li>
		      
		    </ul>
		  </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> USB support to WSL2</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/rpasek/usbip-wsl2-instructions">https://github.com/rpasek/usbip-wsl2-instructions</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/cezanne/usbip-win">https://github.com/cezanne/usbip-win</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://snowstar.org/2020/06/14/wsl2-usb-via-usbip/">https://snowstar.org/2020/06/14/wsl2-usb-via-usbip/</a><br>WSL のカーネルをカスタムしてUSB デバイスにアクセスしてみました。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">uname</span> -r -v</span><br><span class="line">4.19.104-microsoft-standard <span class="comment">#1 SMP Mon Jul 6 18:00:19 JST 2020</span></span><br><span class="line">$ lsusb</span><br><span class="line">Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span><br><span class="line">Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h3><ul>
<li>セキュアブート無効</li>
<li>Windows 10 Insider Preview Build 20161<ul>
<li>usbip-win 0.3.0</li>
<li>WSL2 (Ubuntu 20.04 LTS)</li>
</ul>
</li>
</ul>
<h3 id="構築-Windows-10"><a href="#構築-Windows-10" class="headerlink" title="構築(Windows 10)"></a>構築(Windows 10)</h3><h4 id="USBIP-WIN-のインストール"><a href="#USBIP-WIN-のインストール" class="headerlink" title="USBIP-WIN のインストール"></a>USBIP-WIN のインストール</h4><ol>
<li>ファイルのダウンロード<br>  <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/cezanne/usbip-win/releases">https://github.com/cezanne/usbip-win/releases</a><br>  usbip-win 0.1.0 のAssets からダウンロード</li>
<li>証明書のインポート</li>
</ol>
<ul>
<li><code>usbip_test.pfx</code>をダブルクリック</li>
<li>パスワードは「usbip」</li>
<li>保存場所はローカルコンピュータ</li>
<li>以下の２つの証明書ストアに繰り返して配置<ul>
<li>信頼されたルート証明機関</li>
<li>信頼された発行元</li>
</ul>
</li>
</ul>
<ol start="3">
<li>テスト署名されたドライバーの読み込みの有効化  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&gt;bcdedit.exe /set TESTSIGNING ON</span><br></pre></td></tr></table></figure></li>
<li>以下のメッセージが表示された場合はセキュアブートの無効化を実行する。  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">要素データ設定中にエラーが発生しました。</span><br><span class="line">この値はセキュアブートポリシーによって保護されているため、変更 または削除できません。</span><br></pre></td></tr></table></figure></li>
<li>USB 一覧の表示と転送<br>  マスストレージデバイス(busid &#x3D; 1-112)の場合  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&gt;usbip.exe list -l</span><br><span class="line">- busid 1-112 (0bda:0169)</span><br><span class="line">  Realtek Semiconductor Corp. : Mass Storage Device (0bda:0169)</span><br><span class="line">&gt;usbip.exe bind -b 1-112</span><br><span class="line">usbip: info: bind_device: bind device on busid 1-112: complete</span><br><span class="line">&gt; usbipd.exe -d -4</span><br></pre></td></tr></table></figure></li>
<li>ファイアウォールの許可(TCP port 3240)の問い合わせがあったら許可する。</li>
</ol>
<h3 id="構築-WSL"><a href="#構築-WSL" class="headerlink" title="構築(WSL)"></a>構築(WSL)</h3><h4 id="カーネルのビルド"><a href="#カーネルのビルド" class="headerlink" title="カーネルのビルド"></a>カーネルのビルド</h4><ol>
<li>ビルド用パッケージのインストールと現在のカーネルバージョンの確認<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo apt install build-essential flex bison libssl-dev libelf-dev libncurses-dev autoconf libudev-dev libtool</span><br><span class="line">$ <span class="built_in">uname</span> -r</span><br><span class="line">4.19.104-microsoft-standard</span><br></pre></td></tr></table></figure></li>
<li>カーネルのソースコード取得<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo git <span class="built_in">clone</span> https://github.com/microsoft/WSL2-Linux-Kernel.git /usr/src/4.19.104-microsoft-standard</span><br><span class="line">$ <span class="built_in">cd</span> /usr/src/4.19.104-microsoft-standard</span><br><span class="line">$ sudo git checkout v4.19.104</span><br><span class="line">$ sudo <span class="built_in">cp</span> /proc/config.gz config.gz</span><br><span class="line">$ sudo gunzip config.gz</span><br><span class="line">$ sudo <span class="built_in">mv</span> config .config</span><br><span class="line">$ sudo make menuconfig</span><br></pre></td></tr></table></figure></li>
<li>オプション選択<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Device Drivers-&gt;USB support[*]</span><br><span class="line">Device Drivers-&gt;USB support-&gt;Support for Host-side USB[M]</span><br><span class="line">Device Drivers-&gt;USB support-&gt;Enable USB persist by default[*]</span><br><span class="line">Device Drivers-&gt;USB support-&gt;USB Modem (CDC ACM) support[M]</span><br><span class="line">Device Drivers-&gt;USB support-&gt;USB Mass Storage support[M]</span><br><span class="line">Device Drivers-&gt;USB support-&gt;USB/IP support[M]</span><br><span class="line">Device Drivers-&gt;USB support-&gt;VHCI hcd[M]</span><br><span class="line">Device Drivers-&gt;USB support-&gt;VHCI hcd-&gt;Number of ports per USB/IP virtual host controller(8)</span><br><span class="line">Device Drivers-&gt;USB support-&gt;VHCI hcd-&gt;Number of USB/IP virtual host controllers(1)</span><br><span class="line">Device Drivers-&gt;USB support-&gt;USB Serial Converter support[M]</span><br><span class="line">Device Drivers-&gt;USB support-&gt;USB Serial Converter support-&gt;USB FTDI Single Port Serial Driver[M]</span><br><span class="line">Device Drivers-&gt;USB support-&gt;USB Physical Layer drivers-&gt;NOP USB Transceiver Driver[M]</span><br><span class="line">Device Drivers-&gt;Network device support-&gt;USB Network Adapters[M]</span><br><span class="line">Device Drivers-&gt;Network device support-&gt;USB Network Adapters-&gt;[Deselect everything you don&#x27;t care about]</span><br><span class="line">Device Drivers-&gt;Network device support-&gt;USB Network Adapters-&gt;Multi-purpose USB Networking Framework[M]</span><br><span class="line">Device Drivers-&gt;Network device support-&gt;USB Network Adapters-&gt;CDC Ethernet support (smart devices such as cable modems)[M]</span><br><span class="line">Device Drivers-&gt;Network device support-&gt;USB Network Adapters-&gt;Multi-purpose USB Networking Framework-&gt;Host for RNDIS and ActiveSync devices[M]</span><br></pre></td></tr></table></figure></li>
<li>ビルド(6 多重で実行)<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ sudo make -j 6 &amp;&amp; sudo make modules_install -j 6 &amp;&amp; sudo make install -j 6</span><br><span class="line">$ cd tools/usb/usbip</span><br><span class="line">$ sudo ./autogen.sh</span><br><span class="line">$ sudo ./configure</span><br><span class="line">$ sudo sed &#x27;s/-Werror//g&#x27; -i Makefile</span><br><span class="line">$ sudo sed &#x27;s/-Werror//g&#x27; -i src/Makefile</span><br><span class="line">$ sudo sed &#x27;s/-Werror//g&#x27; -i libsrc/Makefile</span><br><span class="line">$ sudo make install -j 6</span><br><span class="line">$ sudo cp libsrc/.libs/libusbip.so.0 /lib/libusbip.so.0</span><br></pre></td></tr></table></figure></li>
<li>USB 有効化スクリプトの作成<figure class="highlight bash"><figcaption><span>$HOME/startusb.sh</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">sudo modprobe usbcore</span><br><span class="line">sudo modprobe usb-common</span><br><span class="line">sudo modprobe hid-generic</span><br><span class="line">sudo modprobe hid</span><br><span class="line">sudo modprobe usbnet</span><br><span class="line">sudo modprobe cdc_ether</span><br><span class="line">sudo modprobe rndis_host</span><br><span class="line">sudo modprobe usbserial</span><br><span class="line">sudo modprobe usb-storage</span><br><span class="line">sudo modprobe cdc-acm</span><br><span class="line">sudo modprobe ftdi_sio</span><br><span class="line">sudo modprobe usbip-core</span><br><span class="line">sudo modprobe vhci-hcd</span><br><span class="line"><span class="built_in">echo</span> $(<span class="built_in">cat</span> /etc/resolv.conf | grep nameserver | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li>実行権限付与<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo <span class="built_in">chmod</span> +x startusb.sh</span><br></pre></td></tr></table></figure></li>
<li>カーネルのコピー<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cp</span> /usr/src/4.19.104-microsoft-standard/vmlinux /mnt/c/Users/&lt;username&gt;/</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="構築-Windows-10-1"><a href="#構築-Windows-10-1" class="headerlink" title="構築(Windows 10)"></a>構築(Windows 10)</h3><h4 id="WSL-のカーネルファイル指定"><a href="#WSL-のカーネルファイル指定" class="headerlink" title="WSL のカーネルファイル指定"></a>WSL のカーネルファイル指定</h4><ol>
<li>WSL のカーネル指定<figure class="highlight ini"><figcaption><span>C:\Users\ユーザ名\.wslconfig</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="section">[WSL2]</span></span><br><span class="line"><span class="attr">kernel</span>=C:\\Users\\&lt;username&gt;\\vmlinux</span><br></pre></td></tr></table></figure></li>
<li>WSL のシャットダウン(再起動)<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&gt;wsl --shutdown</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="構築-WSL-1"><a href="#構築-WSL-1" class="headerlink" title="構築(WSL)"></a>構築(WSL)</h3><h4 id="カーネルの確認とUSB-アクセス"><a href="#カーネルの確認とUSB-アクセス" class="headerlink" title="カーネルの確認とUSB アクセス"></a>カーネルの確認とUSB アクセス</h4><ol>
<li>カーネルの確認とUSB デバイスの参照<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">uname</span> -r -v</span><br><span class="line">4.19.104-microsoft-standard <span class="comment">#1 SMP Mon Jul 6 18:00:19 JST 2020</span></span><br><span class="line">$ ./startusb.sh</span><br><span class="line">$ sudo usbip attach --remote=192.168.11.2 --busid=1-112</span><br><span class="line">$ sudo dmesg</span><br><span class="line">$ lsusb</span><br><span class="line">Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span><br><span class="line">Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span><br></pre></td></tr></table></figure></li>
</ol>
	  
	</div>

	<!-- related posts -->
	<section id="related_posts">
	<h2 class="title">関連記事</h2>
	<ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/04/Chinachu-on-WSL/" title="WSL でChinachu" rel="bookmark">WSL でChinachu</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/14/WSL2/" title="WSL 2" rel="bookmark">WSL 2</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/21/Puppeteer/" title="Puppeteer" rel="bookmark">Puppeteer</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/01/27/Puppeteer-on-WSL/" title="Puppeteer on WSL" rel="bookmark">Puppeteer on WSL</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/06/19/WSL-Ubuntu-20-04-LTS/" title="WSL - Ubuntu 20.04 LTS" rel="bookmark">WSL - Ubuntu 20.04 LTS</a></h3></div></li></ul>
	</section>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2020/07/10/SheetUI/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2020/07/02/Ray-tracing-in-Nim-on-WSL/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-07-06 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/wsl/">wsl<span>12</span></a></li> <li><a href="/tags/usb/">usb<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'ktkr3d';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 ktkr3d
  
      with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>