<!DOCTYPE html><html lang="jp" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Walker | Memorandum!</title><meta name="author" content="ktkr3d"><meta name="copyright" content="ktkr3d"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Walkerランチャを使ってみました。いろいろとカスタマイズできて面白いです。 https:&#x2F;&#x2F;github.com&#x2F;abenz1267&#x2F;walkerhttps:&#x2F;&#x2F;github.com&#x2F;abenz1267&#x2F;elephanthttps:&#x2F;&#x2F;benz.gitbook.io&#x2F;walker&#x2F;walker-and-elephant">
<meta property="og:type" content="article">
<meta property="og:title" content="Walker">
<meta property="og:url" content="https://ktkr3d.github.io/2025/11/30/Walker/index.html">
<meta property="og:site_name" content="Memorandum!">
<meta property="og:description" content="Walkerランチャを使ってみました。いろいろとカスタマイズできて面白いです。 https:&#x2F;&#x2F;github.com&#x2F;abenz1267&#x2F;walkerhttps:&#x2F;&#x2F;github.com&#x2F;abenz1267&#x2F;elephanthttps:&#x2F;&#x2F;benz.gitbook.io&#x2F;walker&#x2F;walker-and-elephant">
<meta property="og:locale">
<meta property="og:image" content="https://ktkr3d.github.io/images/walker.png">
<meta property="article:published_time" content="2025-11-30T13:18:02.000Z">
<meta property="article:modified_time" content="2025-12-19T20:54:07.854Z">
<meta property="article:author" content="ktkr3d">
<meta property="article:tag" content="walker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ktkr3d.github.io/images/walker.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Walker",
  "url": "https://ktkr3d.github.io/2025/11/30/Walker/",
  "image": "https://ktkr3d.github.io/images/walker.png",
  "datePublished": "2025-11-30T13:18:02.000Z",
  "dateModified": "2025-12-19T20:54:07.854Z",
  "author": [
    {
      "@type": "Person",
      "name": "ktkr3d",
      "url": "https://ktkr3d.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/images/favicon.png"><link rel="canonical" href="https://ktkr3d.github.io/2025/11/30/Walker/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-MG6LWTJBY0"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'G-MG6LWTJBY0')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', 'G-MG6LWTJBY0', {'page_path': window.location.pathname})
}, 'google_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"No results found for: ${query}","hits_stats":"${hits} articles found"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Walker',
  isHighlightShrink: undefined,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><script type="text/javascript" src="//www.google.com/jsapi"></script><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/rss.xml" title="Memorandum!" type="application/rss+xml">
</head><body><div class="bg-animation" id="web_bg" style="background-color: rgb(227, 233, 199);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">487</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">197</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">31</div></a></div><div class="menus_items"><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Pages</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/archlinux/"><i class="fa-fw fa-solid fa-a"></i><span> Arch Linux</span></a></li><li><a class="site-page child" href="/GNOME/"><i class="fa-fw fa-solid fa-g"></i><span> GNOME</span></a></li><li><a class="site-page child" href="/hexo/"><i class="fa-fw fa-solid fa-h"></i><span> Hexo</span></a></li><li><a class="site-page child" href="/To-Do/"><i class="fa-fw fa-solid fa-list"></i><span> To Do</span></a></li><li><a class="site-page child" href="/ubuntu/"><i class="fa-fw fa-brands fa-ubuntu"></i><span> Ubuntu</span></a></li><li><a class="site-page child" href="/Visual-Studio-Code/"><i class="fa-fw fa-solid fa-code"></i><span> Visual Studio Code</span></a></li><li><a class="site-page child" href="/World-of-Warcraft/"><i class="fa-fw fa-solid fa-gamepad"></i><span> World of Warcraft</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Memorandum!</span></a><a class="nav-page-title" href="/"><span class="site-name">Walker</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></span></div><div class="menus_items"><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Pages</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/archlinux/"><i class="fa-fw fa-solid fa-a"></i><span> Arch Linux</span></a></li><li><a class="site-page child" href="/GNOME/"><i class="fa-fw fa-solid fa-g"></i><span> GNOME</span></a></li><li><a class="site-page child" href="/hexo/"><i class="fa-fw fa-solid fa-h"></i><span> Hexo</span></a></li><li><a class="site-page child" href="/To-Do/"><i class="fa-fw fa-solid fa-list"></i><span> To Do</span></a></li><li><a class="site-page child" href="/ubuntu/"><i class="fa-fw fa-brands fa-ubuntu"></i><span> Ubuntu</span></a></li><li><a class="site-page child" href="/Visual-Studio-Code/"><i class="fa-fw fa-solid fa-code"></i><span> Visual Studio Code</span></a></li><li><a class="site-page child" href="/World-of-Warcraft/"><i class="fa-fw fa-solid fa-gamepad"></i><span> World of Warcraft</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Walker</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-11-30T13:18:02.000Z" title="Created 2025-11-30 22:18:02">2025-11-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-12-19T20:54:07.854Z" title="Updated 2025-12-20 05:54:07">2025-12-20</time></span></div><div class="meta-secondline"></div></div></div><article class="container post-content" id="article-container"><p><img src="/images/walker.png"></p>
<p>Walkerランチャを使ってみました。いろいろとカスタマイズできて面白いです。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/abenz1267/walker">https://github.com/abenz1267/walker</a><br><a target="_blank" rel="noopener" href="https://github.com/abenz1267/elephant">https://github.com/abenz1267/elephant</a><br><a target="_blank" rel="noopener" href="https://benz.gitbook.io/walker/walker-and-elephant">https://benz.gitbook.io/walker/walker-and-elephant</a></p>
<span id="more"></span>

<h3 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h3><ul>
<li>CachyOS<ul>
<li>Hyprland<ul>
<li>walker</li>
<li>elephant</li>
<li>caelestia</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="構築"><a href="#構築" class="headerlink" title="構築"></a>構築</h3><h4 id="インストール"><a href="#インストール" class="headerlink" title="インストール"></a>インストール</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">paru -S netcat walker-bin elephant-desktopapplications-bin</span><br></pre></td></tr></table></figure>
<h4 id="Walker設定ファイルの作成"><a href="#Walker設定ファイルの作成" class="headerlink" title="Walker設定ファイルの作成"></a>Walker設定ファイルの作成</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.config/walker</span><br><span class="line">curl -L https://raw.githubusercontent.com/abenz1267/walker/refs/heads/master/resources/config.toml -o ~/.config/walker/config.toml</span><br></pre></td></tr></table></figure>
<div class="note info flat"><p>仕様変更前は<code>walker --createuserconfig</code>で生成できていたらしい。</p>
</div>
<div class="note info flat"><p>デフォルト設定ファイル、デフォルトテーマは以下に掲載されている。<br><a target="_blank" rel="noopener" href="https://github.com/abenz1267/walker/tree/master/resources">https://github.com/abenz1267/walker/tree/master/resources</a></p>
</div>

<h4 id="Elephantサービス-User-の有効化"><a href="#Elephantサービス-User-の有効化" class="headerlink" title="Elephantサービス(User)の有効化"></a>Elephantサービス(User)の有効化</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">elephant service <span class="built_in">enable</span></span><br><span class="line">systemctl --user <span class="built_in">enable</span> --now elephant</span><br></pre></td></tr></table></figure>

<h3 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h3><h4 id="Walkerの起動設定"><a href="#Walkerの起動設定" class="headerlink" title="Walkerの起動設定"></a>Walkerの起動設定</h4><figure class="highlight text"><figcaption><span>~/.config/caelestia/hypr-user.conf</span></figcaption><table><tr><td class="code"><pre><span class="line"># Walker</span><br><span class="line">exec-once = walker --gapplication-service</span><br><span class="line">bind = Super, Space, exec, nc -U /run/user/1000/walker/walker.sock</span><br><span class="line">#bind = Super, Space, exec, walker</span><br></pre></td></tr></table></figure>

<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><h4 id="起動"><a href="#起動" class="headerlink" title="起動"></a>起動</h4><p><kbd>Super</kbd>+<kbd>Space</kbd></p>
<h4 id="機能"><a href="#機能" class="headerlink" title="機能"></a>機能</h4><p><a target="_blank" rel="noopener" href="https://github.com/abenz1267/walker#features">https://github.com/abenz1267/walker#features</a></p>
<h4 id="プロバイダ"><a href="#プロバイダ" class="headerlink" title="プロバイダ"></a>プロバイダ</h4><ul>
<li>デフォルトプロバイダ  <figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="section">[providers]</span></span><br><span class="line"><span class="attr">default</span> = [</span><br><span class="line">    <span class="string">&quot;desktopapplications&quot;</span>,</span><br><span class="line">    <span class="string">&quot;calc&quot;</span>,</span><br><span class="line">    <span class="comment"># &quot;runner&quot;,</span></span><br><span class="line">    <span class="string">&quot;websearch&quot;</span>,</span><br><span class="line">] <span class="comment"># providers to be queried by default</span></span><br><span class="line"><span class="attr">empty</span> = [<span class="string">&quot;desktopapplications&quot;</span>] <span class="comment"># providers to be queried when query is empty</span></span><br></pre></td></tr></table></figure></li>
<li>プレフィックスとプロバイダ<table>
<thead>
<tr>
<th align="left">Prefix</th>
<th align="left">Provider</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&nbsp;</td>
<td align="left">desktopapplications + (default providers)</td>
</tr>
<tr>
<td align="left">;</td>
<td align="left">providerlist</td>
</tr>
<tr>
<td align="left">&gt;</td>
<td align="left">runner</td>
</tr>
<tr>
<td align="left">&#x2F;</td>
<td align="left">files</td>
</tr>
<tr>
<td align="left">.</td>
<td align="left">symbols</td>
</tr>
<tr>
<td align="left">!</td>
<td align="left">todo</td>
</tr>
<tr>
<td align="left">%</td>
<td align="left">bookmarks</td>
</tr>
<tr>
<td align="left">&#x3D;</td>
<td align="left">calc</td>
</tr>
<tr>
<td align="left">@</td>
<td align="left">websearch</td>
</tr>
<tr>
<td align="left">:</td>
<td align="left">clipboard</td>
</tr>
<tr>
<td align="left">$</td>
<td align="left">windows</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="スクリプトランチャ"><a href="#スクリプトランチャ" class="headerlink" title="スクリプトランチャ"></a>スクリプトランチャ</h3><p>自前のスクリプトを実行するメニューを作成します。<br><img src="/images/walker_dmenu.png"></p>
<h4 id="フォルダ-ファイル構成"><a href="#フォルダ-ファイル構成" class="headerlink" title="フォルダ&#x2F;ファイル構成"></a>フォルダ&#x2F;ファイル構成</h4><figure class="highlight text"><table><tr><td class="code"><pre><span class="line">~/bin/</span><br><span class="line">├── walker_dmenu.sh</span><br><span class="line">└── walker/</span><br><span class="line">    ├── 🖼️ Download Bing Wallpaper</span><br><span class="line">    ├── 🖥️ RDP arch@zotac.local</span><br><span class="line">    ├── 📁 SFTP arch@zotac.local</span><br><span class="line">    ├── 📦 Update Packages</span><br><span class="line">    └── ⌨ SSH arch@zotac.local</span><br></pre></td></tr></table></figure>
<div class="note info flat"><ul>
<li>起動対象のスクリプトは拡張子がなくても構いません。</li>
<li>空白を含むファイル名でも構いません。</li>
<li>emojiも使えます。</li>
<li>実行権限を設定すると一覧に表示されます。</li>
</ul>
</div>

<h4 id="スクリプトランチャの作成"><a href="#スクリプトランチャの作成" class="headerlink" title="スクリプトランチャの作成"></a>スクリプトランチャの作成</h4><ul>
<li>footターミナル経由で起動する場合  <figure class="highlight bash"><figcaption><span>$HOME/bin/walker_dmenu.sh</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/bash</span></span><br><span class="line">terminal=foot</span><br><span class="line">scriptsdir=<span class="variable">$HOME</span>/bin/walker</span><br><span class="line">output=$(find <span class="variable">$scriptsdir</span> -maxdepth 1 -perm -111 -<span class="built_in">type</span> f | gawk -F/ <span class="string">&#x27;&#123;print NF&#125;&#x27;</span> | <span class="built_in">sort</span> | walker --dmenu --hideqa --nosearch)</span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$output</span> != <span class="string">&quot;&quot;</span> ]] ; <span class="keyword">then</span></span><br><span class="line">    <span class="variable">$terminal</span> <span class="variable">$scriptsdir</span>/<span class="string">&quot;<span class="variable">$output</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="起動設定"><a href="#起動設定" class="headerlink" title="起動設定"></a>起動設定</h4><ul>
<li><kbd>Ctrl</kbd>+<kbd>J</kbd>で起動  <figure class="highlight text"><figcaption><span>~/.config/caelestia/hypr-user.conf</span></figcaption><table><tr><td class="code"><pre><span class="line"># Walker</span><br><span class="line">bind = Super, J, exec, $HOME/bin/walker_dmenu.sh</span><br></pre></td></tr></table></figure></li>
<li>タッチパッドで3本指下方向のジェスチャで起動  <figure class="highlight text"><figcaption><span>~/.config/caelestia/hypr-vars.conf</span></figcaption><table><tr><td class="code"><pre><span class="line">gesture = $gestureFingers, down, dispatcher, exec, $HOME/bin/walker_dmenu.sh</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="起動対象の各スクリプトを作成（例）"><a href="#起動対象の各スクリプトを作成（例）" class="headerlink" title="起動対象の各スクリプトを作成（例）"></a>起動対象の各スクリプトを作成（例）</h4><p>$HOME&#x2F;bin&#x2F;walker&#x2F; にスクリプトファイルを配置します。<br>一覧に表示したいスクリプトに実行権限を付与しておきます。</p>
<ul>
<li><p>Bing壁紙ダウンロードと壁紙更新</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S python-requests</span><br><span class="line"><span class="built_in">mkdir</span> -p ~/Pictures/Wallpapers/bing</span><br></pre></td></tr></table></figure>
  <figure class="highlight python"><figcaption><span>$HOME/bin/walker/🖼️ Download Bing Wallpaper</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">REGION = <span class="string">&#x27;en-US&#x27;</span></span><br><span class="line">BASE_URL = <span class="string">f&#x27;https://bing.biturl.top/?resolution=UHD&amp;format=json&amp;index=0&amp;mkt=<span class="subst">&#123;REGION&#125;</span>&#x27;</span></span><br><span class="line">BASE_PATH = os.getenv(<span class="string">&#x27;HOME&#x27;</span>) + <span class="string">&#x27;/Pictures/Wallpapers/bing/&#x27;</span></span><br><span class="line">CURRENT_BACKGROUND = BASE_PATH + <span class="string">&#x27;current.jpg&#x27;</span></span><br><span class="line">u = requests.get(BASE_URL).json()</span><br><span class="line">r = requests.get(u[<span class="string">&#x27;url&#x27;</span>], stream=<span class="literal">True</span>)</span><br><span class="line">name = u[<span class="string">&#x27;url&#x27;</span>].split(<span class="string">&#x27;=&#x27;</span>)[-<span class="number">1</span>]</span><br><span class="line">filename = os.path.join(BASE_PATH, name)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="keyword">for</span> chunk <span class="keyword">in</span> r.iter_content(chunk_size=<span class="number">8192</span>):</span><br><span class="line">        file.write(chunk)</span><br><span class="line">subprocess.run([<span class="string">&quot;caelestia&quot;</span>, <span class="string">&quot;wallpaper&quot;</span>, <span class="string">&quot;-f&quot;</span>, filename])</span><br></pre></td></tr></table></figure>
  <div class="note info flat"><p>一時的に壁紙一覧が一つだけになった場合は再ログインで復帰します。</p>
</div>
</li>
<li><p>RDP</p>
  <figure class="highlight bash"><figcaption><span>$HOME/bin/walker/🖥️ RDP arch@zotac.local</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/bash</span></span><br><span class="line">remmina -c rdp://arch@zotac.local</span><br></pre></td></tr></table></figure>
</li>
<li><p>SFTP</p>
  <figure class="highlight bash"><figcaption><span>$HOME/bin/walker/📁 SFTP arch@zotac.local</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/bash</span></span><br><span class="line">thunar sftp://arch@zotac.local/home/arch</span><br></pre></td></tr></table></figure>
</li>
<li><p>パッケージ更新</p>
  <figure class="highlight bash"><figcaption><span>$HOME/bin/walker/📦 Update Packages</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/bash</span></span><br><span class="line">paru</span><br><span class="line">git -C ~/.local/share/caelestia pull</span><br><span class="line">paru -c</span><br></pre></td></tr></table></figure>
</li>
<li><p>SSH</p>
  <figure class="highlight bash"><figcaption><span>$HOME/bin/walker/⌨ SSH arch@zotac.local</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/bash</span></span><br><span class="line">ssh <span class="built_in">arch</span>@zotac.local</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="利用-1"><a href="#利用-1" class="headerlink" title="利用"></a>利用</h4><p><kbd>Super</kbd>+<kbd>J</kbd>でメニューを表示<br>起動したいスクリプトを選択して<kbd>Enter</kbd><br>キャンセルする場合は<kbd>Esc</kbd></p>
<h3 id="メモ"><a href="#メモ" class="headerlink" title="メモ"></a>メモ</h3><ul>
<li>Runner (<code>&gt;</code>)<br>  ターミナル内で実行する場合は<kbd>Shift</kbd>+<kbd>Enter</kbd></li>
<li>デフォルトプロバイダ<br>  Runnerをデフォルトプロバイダにしておくと<code>&gt;</code>を入力しなくてもよい。<br>  例: <code>&gt;paru</code><kbd>Shift</kbd>+<kbd>Enter</kbd><br>  Runnerをデフォルトにしている場合<br>  例: <code>paru</code><kbd>Shift</kbd>+<kbd>Enter</kbd></li>
<li>Runner<br>  環境変数PATHにある自前のスクリプトも検索してくれる。これは便利。</li>
<li>Files (<code>/</code>)<br>  ホームフォルダ配下のファイルを検索、表示するのに便利<br>  例: <code>/memo</code>で~&#x2F;Documents&#x2F;memo.txtを検索</li>
<li>Windows (<code>$</code>)<br>  開いているウィンドウを列挙、フォーカス。別のqワークプレースのウィンドウへも移動できる。</li>
<li>カスタムコマンド<br>  調査中。</li>
<li>ダイナミックカラースキーム<br>  調査中。できるらしい。</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/walker/">walker</a></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/12/01/SDDM/" title="SDDM"><img class="cover" src="/images/sddm_sel-shaders.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">SDDM</div></div><div class="info-2"><div class="info-item-1"> SDDMにSerial experiments lainのテーマを適用してみました。 https://github.com/leonardochappuis/sddmsel   環境 CachyOS SDDM  設定SDDM SDDMのテーマをsddmsel&#x2F;sel-shadersに変更  sudo pacman -S qt5-quickcontrols2 qt5-graphicaleffects qt5-svg qt5-multimedia gst-libav gst-plugins-goodgit clone https://github.com/leonardochappuis/sddmsel.gitsudo cp -r sddmsel/sel-shaders /usr/share/sddm/themes/   /etc/sddm.conf[Theme]Current=sel-shaders NumLockを有効、2倍に拡大する場合  /etc/sddm.conf[General]Numlock=onGreeterEnvironment=QT_SCREEN_SC...</div></div></div></a><a class="pagination-related" href="/2025/11/29/CachyOS/" title="CachyOS"><img class="cover" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/CachyOS_Logo.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">CachyOS</div></div><div class="info-2"><div class="info-item-1">CachyOSを使ってみました。GUIインストーラなので導入がしやすいですね。                                     CachyOS — Blazingly Fast OS based on Arch Linux             🚀 CachyOS is an Arch Linux-based distribution that offers an easy installation, several customization options to suit every user, and special optimizations for improved performance while remaining simple.  環境 CachyOS Hyprland Caelestia   Thunar Google Chrome    構築CachyOS ISOをダウンロード  https://cachyos.org/download/ Ventoyにコピーして起動  https://www.ventoy.net/ インストール...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">ktkr3d</div><div class="author-info-description">Memorandum</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">487</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">197</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">31</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ktkr3d"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/ktkr3d" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://gist.github.com/ktkr3d" target="_blank" title="Gist"><i class="fas fa-code" style="color: #24292e;"></i></a><a class="social-icon" href="https://x.com/ktkr3d" target="_blank" title="X"><i class="fab fa-x-twitter" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%92%B0%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">環境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A7%8B%E7%AF%89"><span class="toc-number">2.</span> <span class="toc-text">構築</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-number">2.1.</span> <span class="toc-text">インストール</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Walker%E8%A8%AD%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E4%BD%9C%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">Walker設定ファイルの作成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Elephant%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9-User-%E3%81%AE%E6%9C%89%E5%8A%B9%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">Elephantサービス(User)の有効化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%AD%E5%AE%9A"><span class="toc-number">3.</span> <span class="toc-text">設定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Walker%E3%81%AE%E8%B5%B7%E5%8B%95%E8%A8%AD%E5%AE%9A"><span class="toc-number">3.1.</span> <span class="toc-text">Walkerの起動設定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%B7%E5%8B%95"><span class="toc-number">4.1.</span> <span class="toc-text">起動</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A9%9F%E8%83%BD"><span class="toc-number">4.2.</span> <span class="toc-text">機能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%83%97%E3%83%AD%E3%83%90%E3%82%A4%E3%83%80"><span class="toc-number">4.3.</span> <span class="toc-text">プロバイダ</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%83%A9%E3%83%B3%E3%83%81%E3%83%A3"><span class="toc-number">5.</span> <span class="toc-text">スクリプトランチャ</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80-%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E6%A7%8B%E6%88%90"><span class="toc-number">5.1.</span> <span class="toc-text">フォルダ&#x2F;ファイル構成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%83%A9%E3%83%B3%E3%83%81%E3%83%A3%E3%81%AE%E4%BD%9C%E6%88%90"><span class="toc-number">5.2.</span> <span class="toc-text">スクリプトランチャの作成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%B7%E5%8B%95%E8%A8%AD%E5%AE%9A"><span class="toc-number">5.3.</span> <span class="toc-text">起動設定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%B7%E5%8B%95%E5%AF%BE%E8%B1%A1%E3%81%AE%E5%90%84%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%82%92%E4%BD%9C%E6%88%90%EF%BC%88%E4%BE%8B%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">起動対象の各スクリプトを作成（例）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8-1"><span class="toc-number">5.5.</span> <span class="toc-text">利用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%A1%E3%83%A2"><span class="toc-number">6.</span> <span class="toc-text">メモ</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/06/Faugus-Launcher/" title="Faugus Launcher">Faugus Launcher</a><time datetime="2025-12-06T06:14:20.000Z" title="Created 2025-12-06 15:14:20">2025-12-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/01/SDDM/" title="SDDM">SDDM</a><time datetime="2025-12-01T08:35:57.000Z" title="Created 2025-12-01 17:35:57">2025-12-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/30/Walker/" title="Walker">Walker</a><time datetime="2025-11-30T13:18:02.000Z" title="Created 2025-11-30 22:18:02">2025-11-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/29/CachyOS/" title="CachyOS">CachyOS</a><time datetime="2025-11-28T23:05:23.000Z" title="Created 2025-11-29 08:05:23">2025-11-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/17/Caelestia/" title="Caelestia">Caelestia</a><time datetime="2025-11-17T13:18:22.000Z" title="Created 2025-11-17 22:18:22">2025-11-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/travel.png);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2010 - 2025 By ktkr3d</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const config = mermaidSrc.dataset.config ? JSON.parse(mermaidSrc.dataset.config) : {}
      if (!config.theme) {
        config.theme = theme
      }
      const mermaidThemeConfig = `%%{init: ${JSON.stringify(config)}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null
  const getUtterancesTheme = theme => theme === 'dark' ? 'photon-dark' : 'github-light'

  const loadUtterances = (el = document, key) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyUtterances = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const config = {
      src: 'https://utteranc.es/client.js',
      repo: 'ktkr3d/ktkr3d.github.io',
      theme: getUtterancesTheme(document.documentElement.getAttribute('data-theme')),
      crossorigin: 'anonymous',
      async: true,
      ...option,
      'issue-term': isShuoshuo ? key : (option && option['issue-term']) || 'pathname'
    }

    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => ele.setAttribute(key, value))
    el.querySelector('#utterances-wrap').appendChild(ele)
  }

  const changeUtterancesTheme = theme => {
    const iframe = document.querySelector('#utterances-wrap iframe')
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: getUtterancesTheme(theme)
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es')
    }
  }

  btf.addGlobalFn('themeChange', changeUtterancesTheme, 'utterances')

  if (isShuoshuo) {
    'Utterances' === 'Utterances'
      ? window.shuoshuoComment = { loadComment: loadUtterances }
      : window.loadOtherComment = loadUtterances
    return
  }
  
  if ('Utterances' === 'Utterances' || !false) {
    if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading Database</span></div><div class="local-search-input"><input placeholder="Search for Posts" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>