<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <link rel="canonical" href="https://ktkr3d.github.io/2016/05/12/gnu-build-system/">
  <title>GNU Build System | Memorandum!</title>
  <meta name="author" content="ktkr3d">
  
  <meta name="description" content="http://loto.sourceforge.net/feram/Autotools-memo.ja.html
https://github.com/MicahCarrick/autotools-tutorial-python-gtk
https://github.com/ktkr3d/gnome-peercast-player

今まで当たり前のように、./configure, make, sudo make install でソフトウェアのインストールを実行してきましたが、今回初めてGNU ビルドシステム環境を自ら構築してみました。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="GNU Build System">
  <meta property="og:site_name" content="Memorandum!">

  
    <meta property="og:image" content>
  

  
    <link rel="alternative" href="atom.xml" title="Atom1.0" type="application/atom+xml">
    <link rel="alternative" href="rss.xml" title="RSS2.0" type="application/rss+xml">
  
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  
  <!-- analytics -->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG6LWTJBY0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MG6LWTJBY0');
</script>
<!-- End Google Analytics -->




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Memorandum!</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/rss.xml" title="feed">
			  <i class="fa fa-rss"></i>Subscribe
			</a>
		  </li>
		  
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li class="dropdown"><a href="#" title="Pages" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-folder"></i>Pages<b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/android" title="Android"><i class="fa fa-android"></i>Android</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/android-x86" title="Android-x86"><i class="fa fa-android"></i>Android-x86</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/antergos" title="Antergos"><i class="fa fa-linux"></i>Antergos</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/atom" title="Atom"><i class="fa fa-file-text"></i>Atom</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/ca" title="CA"><i class="fa fa-certificate"></i>CA</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/Docker" title="Docker"><i class="fa fa-desktop"></i>Docker</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/irrlicht" title="Irrlicht Engine"><i class="fa fa-cube"></i>Irrlicht Engine</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/kinect" title="Kinect"><i class="fa fa-child"></i>Kinect</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/peercast-radio" title="Peercast Radio"><i class="fa fa-bullhorn"></i>Peercast Radio</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/raspberry-pi" title="Raspberry Pi"><i class="fab fa-raspberry-pi"></i>Raspberry Pi</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/snippets" title="Snippets"><i class="fa fa-code"></i>Snippets</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/ubuntu" title="Ubuntu"><i class="fa fa-linux"></i>Ubuntu</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/virtualization" title="Virtualization"><i class="fa fa-desktop"></i>Virtualization</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/Visual-Studio-Code" title="Visual Studio Code"><i class="fas fa-code"></i>Visual Studio Code</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/World-of-Warcraft" title="World of Warcraft"><i class="fa fa-gamepad"></i>World of Warcraft</a></li>
		      
		    </ul>
		  </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> GNU Build System</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><img src="/images/gnome-peercast-player-20160512-01.png" alt="GNOME Peercast Player"></p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://loto.sourceforge.net/feram/Autotools-memo.ja.html">http://loto.sourceforge.net/feram/Autotools-memo.ja.html</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/MicahCarrick/autotools-tutorial-python-gtk">https://github.com/MicahCarrick/autotools-tutorial-python-gtk</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/ktkr3d/gnome-peercast-player">https://github.com/ktkr3d/gnome-peercast-player</a></li>
</ul>
<p>今まで当たり前のように、<code>./configure</code>, <code>make</code>, <code>sudo make install</code> でソフトウェアのインストールを実行してきましたが、今回初めてGNU ビルドシステム環境を自ら構築してみました。</p>
<span id="more"></span>
<h2 id="autotools-のインストール"><a href="#autotools-のインストール" class="headerlink" title="autotools のインストール"></a>autotools のインストール</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo apt-get install autotools-dev autoconf</span><br></pre></td></tr></table></figure>

<h2 id="プロジェクトの依存パッケージのインストール"><a href="#プロジェクトの依存パッケージのインストール" class="headerlink" title="プロジェクトの依存パッケージのインストール"></a>プロジェクトの依存パッケージのインストール</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo apt-get install vlc gir1.2-webkit-3.0</span><br><span class="line">$ pip install python-vlc</span><br></pre></td></tr></table></figure>

<h2 id="GNU-ビルドシステム環境の構築"><a href="#GNU-ビルドシステム環境の構築" class="headerlink" title="GNU ビルドシステム環境の構築"></a>GNU ビルドシステム環境の構築</h2><ol>
<li>ソースコードの作成と配置  <figure class="highlight ini"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── data/</span><br><span class="line">│   ├── gnome-peercast-player.desktop.in</span><br><span class="line">│   ├── icons/</span><br><span class="line">│   │   ├── hicolor/</span><br><span class="line">│   │   │   ├── 48x48/</span><br><span class="line">│   │   │   │   └── apps/</span><br><span class="line">│   │   │   │       └── gnome-peercast-player.png</span><br><span class="line">│   │   │   └── scalable/</span><br><span class="line">│   │   │       └── apps/</span><br><span class="line">│   │   │           └── gnome-peercast-player.svg</span><br><span class="line">│   │   └── make_icons.py</span><br><span class="line">│   └── ui/</span><br><span class="line">│       ├── gnome-peercast-player.png</span><br><span class="line">│       └── main_window.ui</span><br><span class="line">└── src/</span><br><span class="line">    ├── gnome-peercast-player.in</span><br><span class="line">    └── gpp/</span><br><span class="line">        ├── __init__.py</span><br><span class="line">        └── application.py*</span><br></pre></td></tr></table></figure></li>
<li><code>autoscan</code></li>
<li><code>configure.scan</code> を元に<code>configure.ac</code> をカスタマイズ</li>
<li>各ディレクトリに<code>Makefile.am</code> を作成</li>
<li><code>touch AUTHORS ChangeLog NEWS README</code></li>
<li><code>autoreconf -v</code></li>
<li><code>automake --add-missing</code></li>
<li><code>autoreconf -v</code></li>
</ol>
<h2 id="インストール"><a href="#インストール" class="headerlink" title="インストール"></a>インストール</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ./configure</span><br><span class="line">$ make</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>

<h2 id="リリース用tar-ボールの作成"><a href="#リリース用tar-ボールの作成" class="headerlink" title="リリース用tar ボールの作成"></a>リリース用tar ボールの作成</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ make dist</span><br></pre></td></tr></table></figure>
<p>GitHub の場合、<code>make dist</code> しなくても、タグ付けすることにより、リリースページに.zip と.tar.gz が自動的に公開されるようです。</p>
	  
	</div>

	<!-- related posts -->
	<section id="related_posts">
	<h2 class="title">関連記事</h2>
	<ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2016/05/08/Python-GTK-3/" title="Python GTK+ 3" rel="bookmark">Python GTK+ 3</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2016/05/17/GtkTreeView/" title="GtkTreeView" rel="bookmark">GtkTreeView</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2016/05/29/GtkTreeModelFilter/" title="GtkTreeModelFilter" rel="bookmark">GtkTreeModelFilter</a></h3></div></li></ul>
	</section>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2016/05/17/GtkTreeView/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2016/05/08/Python-GTK-3/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-05-12 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/develop/">develop<span>18</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/python/">python<span>4</span></a></li> <li><a href="/tags/gnu/">gnu<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'ktkr3d';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 ktkr3d
  
      with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>