<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <link rel="canonical" href="https://ktkr3d.github.io/2019/08/17/pritunl/">
  <title>RPi4 - Pritunl | Memorandum!</title>
  <meta name="author" content="ktkr3d">
  
  <meta name="description" content="https://pritunl.com/https://opensource.com/article/19/1/pritunl-vpn-raspberry-pipritunl はVPN サーバの構築と管理をしてくれるOSSで、OpenVPN を使っています。Raspberry Pi 4 に環境を構築して、OpenVPN クライアントから接続してみました。操作が簡単で便利ですね。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="RPi4 - Pritunl">
  <meta property="og:site_name" content="Memorandum!">

  
    <meta property="og:image" content>
  

  
    <link rel="alternate" href="atom.xml" title="Memorandum!" type="application/atom+xml">
    <link rel="alternate" href="rss.xml" title="Memorandum!" type="application/rss+xml">
  
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  
  <!-- analytics -->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG6LWTJBY0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MG6LWTJBY0');
</script>
<!-- End Google Analytics -->




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Memorandum!</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/rss.xml" title="feed">
			  <i class="fa fa-rss"></i>Subscribe
			</a>
		  </li>
		  
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li class="dropdown"><a href="#" title="Pages" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-folder"></i>Pages<b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/android" title="Android"><i class="fa fa-android"></i>Android</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/android-x86" title="Android-x86"><i class="fa fa-android"></i>Android-x86</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/antergos" title="Antergos"><i class="fa fa-linux"></i>Antergos</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/atom" title="Atom"><i class="fa fa-file-text"></i>Atom</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/ca" title="CA"><i class="fa fa-certificate"></i>CA</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/Docker" title="Docker"><i class="fa fa-desktop"></i>Docker</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/irrlicht" title="Irrlicht Engine"><i class="fa fa-cube"></i>Irrlicht Engine</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/kinect" title="Kinect"><i class="fa fa-child"></i>Kinect</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/peercast-radio" title="Peercast Radio"><i class="fa fa-bullhorn"></i>Peercast Radio</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/raspberry-pi" title="Raspberry Pi"><i class="fab fa-raspberry-pi"></i>Raspberry Pi</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/snippets" title="Snippets"><i class="fa fa-code"></i>Snippets</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/ubuntu" title="Ubuntu"><i class="fa fa-linux"></i>Ubuntu</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/virtualization" title="Virtualization"><i class="fa fa-desktop"></i>Virtualization</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/Visual-Studio-Code" title="Visual Studio Code"><i class="fas fa-code"></i>Visual Studio Code</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/World-of-Warcraft" title="World of Warcraft"><i class="fa fa-gamepad"></i>World of Warcraft</a></li>
		      
		    </ul>
		  </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> RPi4 - Pritunl</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><img src="/images/pritunl.png" alt="pritunl"><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://pritunl.com/">https://pritunl.com/</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://opensource.com/article/19/1/pritunl-vpn-raspberry-pi">https://opensource.com/article/19/1/pritunl-vpn-raspberry-pi</a><br>pritunl はVPN サーバの構築と管理をしてくれるOSSで、OpenVPN を使っています。<br>Raspberry Pi 4 に環境を構築して、OpenVPN クライアントから接続してみました。<br>操作が簡単で便利ですね。</p>
<span id="more"></span>

<h3 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h3><ul>
<li>Raspberry Pi 4B</li>
<li>Ubuntu Server 19.10 aarch64</li>
</ul>
<h3 id="構築"><a href="#構築" class="headerlink" title="構築"></a>構築</h3><p>以下の手順に従って構築します。いくつかカスタマイズしています。<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://opensource.com/article/19/1/pritunl-vpn-raspberry-pi">https://opensource.com/article/19/1/pritunl-vpn-raspberry-pi</a></p>
<h4 id="前提パッケージ"><a href="#前提パッケージ" class="headerlink" title="前提パッケージ"></a>前提パッケージ</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo apt-get -y install build-essential git bzr python python-dev python-pip net-tools openvpn bridge-utils psmisc golang-go libffi-dev mongodb libssl-dev</span><br></pre></td></tr></table></figure>
<p>openssl のヘッダ参照でエラーになったので<code>libssl-dev</code> を追加しています。</p>
<h4 id="pritunl-の最新バージョンの確認"><a href="#pritunl-の最新バージョンの確認" class="headerlink" title="pritunl の最新バージョンの確認"></a>pritunl の最新バージョンの確認</h4><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/pritunl/pritunl/releases">https://github.com/pritunl/pritunl/releases</a></p>
<p><code>1.29.2145.25</code> が最新でした。</p>
<h4 id="pritunl-のインストール"><a href="#pritunl-のインストール" class="headerlink" title="pritunl のインストール"></a>pritunl のインストール</h4><p>環境変数<code>VERSION</code> に<code>1.29.2145.25</code> を指定します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo su -</span><br><span class="line"><span class="comment"># cd /opt</span></span><br><span class="line"><span class="comment"># export VERSION=1.29.2145.25</span></span><br><span class="line"><span class="comment"># tee -a ~/.bashrc &lt;&lt; EOF</span></span><br><span class="line"><span class="built_in">export</span> GOPATH=\<span class="variable">$HOME</span>/go</span><br><span class="line"><span class="built_in">export</span> PATH=/usr/local/go/bin:\<span class="variable">$PATH</span></span><br><span class="line">EOF</span><br><span class="line"><span class="comment"># source ~/.bashrc</span></span><br><span class="line"><span class="comment"># mkdir pritunl &amp;&amp; cd pritunl</span></span><br><span class="line"><span class="comment"># go get -u github.com/pritunl/pritunl-dns</span></span><br><span class="line"><span class="comment"># go get -u github.com/pritunl/pritunl-web</span></span><br><span class="line"><span class="comment"># sudo ln -s ~/go/bin/pritunl-dns /usr/bin/pritunl-dns</span></span><br><span class="line"><span class="comment"># sudo ln -s ~/go/bin/pritunl-web /usr/bin/pritunl-web</span></span><br><span class="line"><span class="comment"># wget https://github.com/pritunl/pritunl/archive/$VERSION.tar.gz</span></span><br><span class="line"><span class="comment"># tar -xf $VERSION.tar.gz</span></span><br><span class="line"><span class="comment"># cd pritunl-$VERSION</span></span><br><span class="line"><span class="comment"># python2 setup.py build</span></span><br><span class="line"><span class="comment"># pip install -r requirements.txt</span></span><br><span class="line"><span class="comment"># python2 setup.py install --prefix=/usr/local</span></span><br></pre></td></tr></table></figure>
<h4 id="起動"><a href="#起動" class="headerlink" title="起動"></a>起動</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># systemctl daemon-reload</span></span><br><span class="line"><span class="comment"># systemctl start mongodb pritunl</span></span><br><span class="line"><span class="comment"># systemctl enable mongodb pritunl</span></span><br></pre></td></tr></table></figure>

<h3 id="運用"><a href="#運用" class="headerlink" title="運用"></a>運用</h3><h4 id="サーバの設定"><a href="#サーバの設定" class="headerlink" title="サーバの設定"></a>サーバの設定</h4><p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://192.168.11.19/">http://192.168.11.19</a><br>画面の指示に従ってログインした後、サーバを設定します。</p>
<ol>
<li><code>Users</code> &gt;&gt; <code>Add Organization</code></li>
<li><code>Users</code> &gt;&gt; <code>Add User</code></li>
<li><code>Servers</code> &gt;&gt; <code>Add Server</code></li>
<li><code>Servers</code> &gt;&gt; <code>Attach Organization</code></li>
<li><code>Servers</code> &gt;&gt; <code>Start Server</code></li>
</ol>
<h4 id="ルータ、ファイアウォールの設定"><a href="#ルータ、ファイアウォールの設定" class="headerlink" title="ルータ、ファイアウォールの設定"></a>ルータ、ファイアウォールの設定</h4><p>指定されたUDP ポートを通過させます。<br><code>Servers</code> の各サーバのPort 表示でもポート番号を確認できます。</p>
<h4 id="クライアント設定ファイル"><a href="#クライアント設定ファイル" class="headerlink" title="クライアント設定ファイル"></a>クライアント設定ファイル</h4><ol>
<li><code>Users</code> &gt;&gt; <code>Click to download profile</code></li>
<li><code>username.tar</code> から.ovpn ファイルを抽出</li>
</ol>
<h4 id="クライアント設定と接続"><a href="#クライアント設定と接続" class="headerlink" title="クライアント設定と接続"></a>クライアント設定と接続</h4><ol>
<li>各デバイスのOpenVPN アプリで.ovpn ファイルを取り込み</li>
<li>接続</li>
</ol>
<p>接続するとダッシュボート画面のUsers のカウントが増えます。</p>
	  
	</div>

	<!-- related posts -->
	<section id="related_posts">
	<h2 class="title">関連記事</h2>
	<ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/08/24/OpenVPN-on-WSL2/" title="OpenVPN on WSL2" rel="bookmark">OpenVPN on WSL2</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2015/08/08/OpenVPN-with-Raspberry-Pi/" title="OpenVPN with Raspberry Pi" rel="bookmark">OpenVPN with Raspberry Pi</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2022/10/22/Windows-11-WSL-2-systemd/" title="Windows 11 - WSL 2 - systemd" rel="bookmark">Windows 11 - WSL 2 - systemd</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/02/01/WireGuard/" title="WireGuard" rel="bookmark">WireGuard</a></h3></div></li></ul>
	</section>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2019/08/21/RPi4-Redmine/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2019/08/15/RPi4-Ubuntu-Server-19-10-64bit-更新/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-08-17 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/openvpn/">openvpn<span>3</span></a></li> <li><a href="/tags/pritunl/">pritunl<span>3</span></a></li> <li><a href="/tags/vpn/">vpn<span>2</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'ktkr3d';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 ktkr3d
  
      with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>