<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <link rel="canonical" href="https://ktkr3d.github.io/2020/05/27/marp-for-vs-code/">
  <title>Marp for VS Code | Memorandum!</title>
  <meta name="author" content="ktkr3d">
  
  <meta name="description" content="https://marp.app/https://github.com/marp-team/marp-vscodeMarp はMarkdown でスライドショーを作成できるツールです。Marp for VS Code を使ってみました。Visual Studio Code 上でMarp を使えるようになったんですね。
2020-06-05 追記Visual Studio Code 上でいろいろ書けるようになりました。

スライド本体(Markdown 形式)Marp for VS Codeで記述
図形(Draw.io SVG形式)Draw.io VS Code Integration で描画してSVG 形式で出力
グラフ(Vega SVG形式)Vega Viewer でJSON データをSVG 形式で出力

2020-07-08 追記
目次
無理やり感のある段組み
地図
テーマカスタマイズ
ページ番号非表示">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Marp for VS Code">
  <meta property="og:site_name" content="Memorandum!">

  
    <meta property="og:image" content>
  

  
    <link rel="alternate" href="/atom.xml,rss.xml" title="Memorandum!" type="application/atom+xml">
  
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  
  <!-- analytics -->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG6LWTJBY0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MG6LWTJBY0');
</script>
<!-- End Google Analytics -->




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Memorandum!</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/rss.xml" title="feed">
			  <i class="fa fa-rss"></i>Subscribe
			</a>
		  </li>
		  
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li class="dropdown"><a href="#" title="Pages" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-folder"></i>Pages<b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/android" title="Android"><i class="fa fa-android"></i>Android</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/android-x86" title="Android-x86"><i class="fa fa-android"></i>Android-x86</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/antergos" title="Antergos"><i class="fa fa-linux"></i>Antergos</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/atom" title="Atom"><i class="fa fa-file-text"></i>Atom</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/ca" title="CA"><i class="fa fa-certificate"></i>CA</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/Docker" title="Docker"><i class="fa fa-desktop"></i>Docker</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/irrlicht" title="Irrlicht Engine"><i class="fa fa-cube"></i>Irrlicht Engine</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/kinect" title="Kinect"><i class="fa fa-child"></i>Kinect</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/peercast-radio" title="Peercast Radio"><i class="fa fa-bullhorn"></i>Peercast Radio</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/raspberry-pi" title="Raspberry Pi"><i class="fab fa-raspberry-pi"></i>Raspberry Pi</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/snippets" title="Snippets"><i class="fa fa-code"></i>Snippets</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/ubuntu" title="Ubuntu"><i class="fa fa-linux"></i>Ubuntu</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/virtualization" title="Virtualization"><i class="fa fa-desktop"></i>Virtualization</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/Visual-Studio-Code" title="Visual Studio Code"><i class="fas fa-code"></i>Visual Studio Code</a></li>
		      
		      <li role="presentation"><a role="menuitem" tabindex="-1" href="/World-of-Warcraft" title="World of Warcraft"><i class="fa fa-gamepad"></i>World of Warcraft</a></li>
		      
		    </ul>
		  </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Marp for VS Code</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://marp.app/">https://marp.app/</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/marp-team/marp-vscode">https://github.com/marp-team/marp-vscode</a><br>Marp はMarkdown でスライドショーを作成できるツールです。<br>Marp for VS Code を使ってみました。<br>Visual Studio Code 上でMarp を使えるようになったんですね。</p>
<h4 id="2020-06-05-追記"><a href="#2020-06-05-追記" class="headerlink" title="2020-06-05 追記"></a>2020-06-05 追記</h4><p>Visual Studio Code 上でいろいろ書けるようになりました。</p>
<ul>
<li>スライド本体(Markdown 形式)<br>Marp for VS Codeで記述</li>
<li>図形(Draw.io SVG形式)<br>Draw.io VS Code Integration で描画してSVG 形式で出力</li>
<li>グラフ(Vega SVG形式)<br>Vega Viewer でJSON データをSVG 形式で出力</li>
</ul>
<h4 id="2020-07-08-追記"><a href="#2020-07-08-追記" class="headerlink" title="2020-07-08 追記"></a>2020-07-08 追記</h4><ul>
<li>目次</li>
<li>無理やり感のある段組み</li>
<li>地図</li>
<li>テーマカスタマイズ</li>
<li>ページ番号非表示</li>
</ul>


	<div class="row">
    <embed src="/images/sample-presentation.pdf" width="100%" height="550" type="application/pdf">
	</div>




<span id="more"></span>

<h3 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h3><ul>
<li>Windows 10 Insider Preview 19631<ul>
<li>Visual Studio Code 1.45.1<ul>
<li>Marp for VS Code 0.13.0</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="構築"><a href="#構築" class="headerlink" title="構築"></a>構築</h3><ol>
<li>Visual Studio Code で「表示」-「拡張機能」メニューを選択し、<code>Marp</code>を検索</li>
<li>「Marp for VS Code」をインストールして再読み込みを実行</li>
</ol>
<h3 id="Marp-の書き方"><a href="#Marp-の書き方" class="headerlink" title="Marp の書き方"></a>Marp の書き方</h3><ul>
<li><p>Marp の構文<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://marpit.marp.app/markdown">https://marpit.marp.app/markdown</a></p>
</li>
<li><p>Marp の紹介<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://speakerdeck.com/yhatt/marp-basic-example">https://speakerdeck.com/yhatt/marp-basic-example</a></p>
</li>
</ul>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><h4 id="スライドの作成"><a href="#スライドの作成" class="headerlink" title="スライドの作成"></a>スライドの作成</h4><ul>
<li>Markdown ファイルで記載<figure class="highlight markdown"><figcaption><span>marp-sample.md</span></figcaption><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="section">marp: true</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section"># Your slide deck</span></span><br><span class="line"></span><br><span class="line">Start writing!</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="プレビュー"><a href="#プレビュー" class="headerlink" title="プレビュー"></a>プレビュー</h4><ul>
<li>ツールバーの「プレビューを横に表示」ボタン(Ctrl + K V)<br><img src="/images/marp_for_vscode_preview.png" alt="marp_for_vscode_preview"></li>
<li>プレビューを表示(Ctrl + Shift + V)</li>
</ul>
<h4 id="エクスポート"><a href="#エクスポート" class="headerlink" title="エクスポート"></a>エクスポート</h4><ol>
<li>ツールバーのMarp アイコンをクリックして<code>Export Slide Deck</code>を選択</li>
<li>ファイル名とファイルの種類を指定して<code>Export</code>を実行</li>
</ol>
<ul>
<li>HTML</li>
<li>PDF</li>
<li>PPTX (PowerPoint document)</li>
<li>PNG (First slide only)</li>
<li>JPEG (First slide only)</li>
</ul>
<ol start="3">
<li>ビューアで表示  

	<div class="row">
    <embed src="/images/marp-sample.pdf" width="100%" height="550" type="application/pdf">
	</div>


</li>
</ol>
<h3 id="サンプル"><a href="#サンプル" class="headerlink" title="サンプル"></a>サンプル</h3><ul>
<li><a href="/images/sample-presentation.md.txt">sample-presentation.md</a><br>スライド本体</li>
<li><a href="/images/sample.drawio.svg">sample.drawio.svg</a><br>画像(SVG形式)</li>
<li><a href="/images/ubuntudde.png">ubuntudde.png</a><br>画像(PNG形式)</li>
<li><a href="/images/aws.drawio.svg">aws.drawio.svg</a><br>画像(SVG形式) テキスト形式で図形部品を管理できるのが便利</li>
<li><a href="/images/pie.vg.json">pie.vg.json</a><br>グラフ(JSON 形式)</li>
<li><a href="/images/pie.vg.svg">pie.vg.svg</a><br>グラフ(SVG 形式)</li>
<li><a href="/images/sample-presentation.pdf">sample-presentation.pdf</a><br>生成したスライド(PDF 形式)</li>
<li><a href="/images/sample-presentation.pptx">sample-presentation.pptx</a><br>生成したスライド(PowerPoint 形式)</li>
</ul>
	  
	</div>

	<!-- related posts -->
	<section id="related_posts">
	<h2 class="title">関連記事</h2>
	<ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/04/14/Marp/" title="Marp" rel="bookmark">Marp</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2021/12/19/Slidev/" title="Slidev" rel="bookmark">Slidev</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/07/15/Visual-Studio-Code-Remote-Development-over-SSH-to-a-Raspberry-Pi/" title="Visual Studio Code Remote Development でRaspberry Pi に接続" rel="bookmark">Visual Studio Code Remote Development でRaspberry Pi に接続</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/12/21/Visual-Studio-Code-Remote-SSH-aarch64/" title="Visual Studio Code Remote - SSH / aarch64" rel="bookmark">Visual Studio Code Remote - SSH / aarch64</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/05/18/Draw-io-VS-Code-Integration/" title="Draw.io VS Code Integration" rel="bookmark">Draw.io VS Code Integration</a></h3></div></li></ul>
	</section>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2020/06/11/Windows-10-Build-19645-WSL-2/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2020/05/21/Terminus/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-05-27 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/markdown/">markdown<span>3</span></a></li> <li><a href="/tags/marp/">marp<span>2</span></a></li> <li><a href="/tags/vscode/">vscode<span>8</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'ktkr3d';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 ktkr3d
  
      with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>